RPC_URL=https://sokol.poa.network
RPC_URL_DEV=http://ganache_side:8545

#PRIVATE_KEY is taken from PRIVATE_KEY_SOKOL in src/deploy/.keys
PRIVATE_KEY_DEV=e2aeb24eaa63102d0c0821717c3b6384abdabd7af2ad4ec8e650dce300798b27
